# dubidubi

./: .gitignore  .project  pom.xml
src/main/java/cn/dubidubi/controller/: GetPicByKeyController.java  MailController.java  WxController.java  WxUrlCheckController.java  newsController.java
src/main/java/cn/dubidubi/controller/base/: BaseExceptionController.java  LoginController.java  RefuseController.java
src/main/java/cn/dubidubi/dao/: HistoryNewsMapper.java  HistoryNewsMapper.xml  LocationMapper.java  LocationMapper.xml  MailInfoMapper.java  MailInfoMapper.xml  NewsDOMapper.java  NewsDOMapper.xml
src/main/java/cn/dubidubi/dao/base/: PermissionMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserRoleMapper.java
src/main/java/cn/dubidubi/dao/generator/: Start.java
src/main/java/cn/dubidubi/job/: BaiduMailJob.java  MailJob.java
src/main/java/cn/dubidubi/model/: GaoDeAddress.java  HistoryNews.java  MailInfo.java  NewsDO.java  PushMessage.java  WxAll.java  WxButton.java  WxLocationDO.java  WxMenu.java
src/main/java/cn/dubidubi/model/base/: PermissionDO.java  UserDO.java
src/main/java/cn/dubidubi/model/base/dto/: AjaxResultDTO.java  MailDTO.java  UserLoginDTO.java
src/main/java/cn/dubidubi/model/dto/: GaoDeAddressDTO.java  GetPicDTO.java  MailFromWxDTO.java  NewsDTO.java  PicUrlToBase64DTO.java  WXUrlParameter.java  WxInfoDTO.java
src/main/java/cn/dubidubi/model/json/: MailBindResult.java  WxButton.java  WxMenu.java  WxTemp.java  WxTempOne.java  WxWeatherTempData.java
src/main/java/cn/dubidubi/model/xml/: PushMessage.java  WxAll.java  WxImageAndTextMessage.java
src/main/java/cn/dubidubi/service/: DBScheduleService.java  HistoryNewsService.java  LocationService.java  MailService.java  MessageService.java  NewsPyService.java  PyBeautifulGirlService.java  UserLoginService.java  WxBaseService.java  WxTempService.java
src/main/java/cn/dubidubi/service/base/: LoginCookieService.java  LoginRealm.java  QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java  SystemLogout.java
src/main/java/cn/dubidubi/service/base/impl/: LoginCookieServiceImpl.java
src/main/java/cn/dubidubi/service/impl/: DBScheduleServiceImpl.java  HistoryNewsServiceImpl.java  LocationServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  NewsPyServiceImpl.java  PyBeautifulGirlServiceImpl.java  UserLoginServiceImpl.java  WxBaseServiceImpl.java  WxTempServiceImpl.java
src/main/java/cn/dubidubi/util/: MailUtils.java  SerializeXmlUtil.java  WxMenuUtil.java  XStreamCDATA.java
src/main/java/cn/dubidubi/util/ftp/: FtpUtil.java
src/main/java/cn/dubidubi/util/news/: GithubRepoPageProcessor.java  RunPy.java
src/main/java/cn/dubidubi/util/quartz/: Job.java  Quartz.java  Test.java
src/main/java/cn/dubidubi/util/wx/: WxProperties.java
src/main/resources/: applicationContext-service.xml  applicationContext-shiro.xml  db.properties  generatorConfig.xml  springmvc.xml  sqlMapConfig.xml  wx.properties
src/main/resources/py/: baiduPic.py  jiumei.py  newsSpider.py  requestsStudy.py  txSpider.py
src/main/resources/sh/: backup.sh
src/main/webapp/: 9mei_suc.html  accord.html  index.html  pic.html  suc.html
src/main/webapp/WEB-INF/: web.xml
