appId=wx48af49e5c396872e
appsecret=bf5e20b137d2a36b183a610b89ff66f5
#备份地址,最后需要加上分号
sqlStorePath =H:/
#验证mail的web地址
mailUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx48af49e5c396872e&redirect_uri=http%3a%2f%2fdubidubi.iask.in%2frepoter%2fmail%2fgetAuth.do&response_type=code&scope=snsapi_userinfo#wechat_redirect
#验证pic的web地址 http%3a%2f%2fdubidubi.iask.in%2frepoter%2fpic%2faccess.do
picUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx48af49e5c396872e&redirect_uri=http%3a%2f%2fdubidubi.iask.in%2frepoter%2fpic%2faccess.do&response_type=code&scope=snsapi_userinfo#wechat_redirect
