log4j.rootLogger = debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n

log4j.appender.msm=org.apache.log4j.RollingFileAppender
log4j.appender.msm.File=log/bbtree-020.log
log4j.appender.msm.layout=org.apache.log4j.PatternLayout
log4j.appender.msm.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG


log4j.logger.com.bbtree.common=DEBUG
#debug show more information
log4j.rootLogger =info, stdout

